{"mappings":"ACAA,oGAOE,4BAIA,kDAMA,iEAKE,qDAKF,iJAUE,kEAQA,8JC7CJ,mHCCE,sBDDF,gDCCE,sBDDF,gDCCE,uBDDF,gDEAA,6HASE,iCAIA,wDAKA,sCAKA,4FASA,sCAIA,6EAQA,qGAOA,mEAMA,2EAMA,gEAMA,0EAOA,kQAiBA,sDC7FF,oBAGE,iJAQA,+CAMA,mQCVF","sources":["index.2f8af6ec.css","src/styles/blocks/header.scss","src/styles/blocks/catalog.scss","src/styles/utils/mixins.scss","src/styles/blocks/cards.scss","src/styles/blocks/stars.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  max-width: 100%;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  line-height: 0;\n}\n\n.header__nav-list {\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.header__nav-item {\n  list-style: none;\n  display: flex;\n  position: relative;\n}\n\n.header__nav-item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.header__nav-link {\n  color: #060b35;\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.header__nav-link:hover, .header__nav-link.is-active {\n  color: #00acdc;\n}\n\n.header__nav-link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__wrapper-img {\n  text-align: center;\n  margin-bottom: 36px;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n}\n\n.card__name {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover .card__name {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rewiews-wrap {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__count-rewiews {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__cost {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__link {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  padding: 11px 69px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n}\n\n.card__link:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, Arial, sans-serif;\n}\n/*# sourceMappingURL=index.2f8af6ec.css.map */\n",".header {\n  display: flex;\n  padding: 0 50px;\n  justify-content: space-between;\n  align-items: center;\n  max-width: 100%;\n\n  &__logo {\n    line-height: 0;\n  }\n\n  &__nav-list {\n    display: flex;\n    margin: 0;\n    padding: 0;\n  }\n\n  &__nav-item {\n    display: flex;\n    position: relative;\n    list-style: none;\n\n    &:not(:last-child) {\n      margin-right: 20px;\n    }\n  }\n\n  &__nav-link {\n    color: $nav-links-color;\n    font-weight: 500;\n    line-height: 60px;\n    font-size: 12px;\n    text-decoration: none;\n    text-transform: uppercase;\n\n    transition: $transition-time;\n\n    &:hover {\n      color: $accent-color;\n    }\n  }\n\n  &__nav-link.is-active {\n    color: $accent-color;\n\n    &::after {\n      display: block;\n      content: '';\n      width: 100%;\n      height: 4px;\n      border-radius: 8px;\n      position: absolute;\n      left: 0;\n      bottom: 0;\n      background-color: $accent-color;\n    }\n  }\n}\n",".catalog {\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(1, $card-width);\n  gap: 46px 48px;\n  justify-content: center;\n\n  @include media-grid-columns(488px, 2);\n  @include media-grid-columns(768px, 3);\n  @include media-grid-columns(1024px, 4);\n}\n","@mixin media-grid-columns($screen-width, $quantity-column) {\n  @media (min-width: $screen-width) {\n    grid-template-columns: repeat($quantity-column, $card-width);\n  }\n}\n",".card {\n  width: 200px;\n  box-sizing: border-box;\n  padding: 32px 16px 16px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n\n  transition: $transition-time;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__wrapper-img {\n    text-align: center;\n    margin-bottom: 36px;\n  }\n\n  &__image {\n    width: 160px;\n    height: 134px;\n  }\n\n  &__name {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $main-color;\n\n    margin-bottom: 4px;\n  }\n\n  &:hover .card__name {\n    color: $title-card-hover-color;\n  }\n\n  &__code {\n    font-size: 10px;\n    line-height: 14px;\n    color: $second-color;\n\n    margin-bottom: 16px;\n  }\n\n  &__rewiews-wrap {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 24px;\n  }\n\n  &__count-rewiews {\n    font-size: 10px;\n    color: $main-color;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n  }\n\n  &__price-text {\n    font-size: 12px;\n    line-height: 18px;\n    color: $second-color;\n  }\n\n  &__cost {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    color: $main-color;\n  }\n\n  &__link {\n    display: block;\n    box-sizing: border-box;\n    color: white;\n    font-size: 14px;\n    line-height: 16px;\n    font-weight: 700;\n    text-decoration: none;\n    text-transform: uppercase;\n    padding: 11px 69px;\n    background-color: $accent-color;\n    border-radius: 5px;\n    border: 1px solid $accent-color;\n\n    transition: $transition-time;\n  }\n\n  &__link:hover {\n    color: $accent-color;\n    background-color: $button-bg-color;\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    width: 16px;\n    height: 16px;\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &__star:not(:last-child) {\n    margin-right: 4px;\n  }\n}\n\n@for $column from 1 through 5 {\n  .stars--#{$column} .stars__star:nth-child(-n + #{$column}) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n","@import './utils/variables';\n@import './utils/mixins';\n@import './blocks/header';\n@import './blocks/catalog';\n@import './blocks/cards';\n@import './blocks/stars';\n\nbody {\n  font-family: Roboto, Arial, sans-serif;\n  margin: 0;\n}\n"],"names":[],"version":3,"file":"index.2f8af6ec.css.map"}